<!doctype html>
<html manifest="%PUBLIC_URL%/cache.appcache" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Заказ дилера">
    <meta name="description" content="Программа расчета окон, заказы и единое пространство, где команды совместно работают над общими задачами">
    <title>Окнософт: Заказ дилера</title>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
      for iOS see https://www.youtube.com/watch?v=OlpLbSuoGqw
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/imgs/fav-okn144.png">


  </head>
  <body>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }
    html, body, input, textarea, select, button {
      color: rgb(48, 57, 66);
      font-family: Roboto, Arial, sans-serif;
      font-size: 100%;
      line-height: 21px;
      text-rendering: optimizeLegibility;
    }
    .splash {
      width: 512px;
      height: 128px;
      position: absolute;
      left: 48%;
      margin-left: -255px;
      margin-top: 140px;
      background-image: url(%PUBLIC_URL%/imgs/splash.gif);
    }
    .description {
      position: absolute;
      left: 120px;
      font-size: 67%;
      line-height: 100%;
    }
    .description p, .description ul, .description h1 {
      margin: 0;
    }
    .description ul {
      padding-left: 16px;
    }
    .description h1 {
      margin-top: 0;
      margin-bottom: 0.6em;
    }
    @media (max-width: 640px) {
      .splash {
        width: 256px;
        height: 64px;
        left: 48%;
        margin-left: -128px;
        margin-top: 100px;
        background-size: cover;
      }
    }
  </style>

  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="root">
    <div class="splash">
      <div class="description">
        <h1 itemprop="name">Окнософт: Заказ дилера</h1>
        <p>Категория: <span itemprop="applicationSubCategory">CRM, CAD, E-Commerce</span></p>
        <p>Платформа: <i class="fa fa-chrome fa-fw" aria-hidden="true"></i> браузер Chrome для <span itemprop="operatingSystem">Windows 8, 10 | Android | Mac | iOS</span>
        </p>
        <div itemprop="description">
          <p>Заказ дилера - это веб-сервис компании
            <a href="http://www.oknosoft.ru/" title="Программы для оконных заводов и дилеров" target="_blank">Окнософт</a>, предназначенный для:</p>
          <ul>
            <li>Расчета геометрии, спецификации и стоимости оконных и витражных конструкций (ПВХ, Дерево, Алюминий)</li>
            <li>Aвтоматизации работы менеджеров и дилеров</li>
            <li>Ускорения и упрощения подготовки производства</li>
            <li>Планирования и контроля на всех этапах</li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <script src="%PUBLIC_URL%/dist/dhtmlx.min.js"></script>
  <!--script src="%PUBLIC_URL%/dist/dhtmlx_debug.js"></script-->
  <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"-->

  </body>
</html>
